<mxfile host="65bd71144e">
    <diagram id="WwKGGHSKPtE0rxQt0NqL" name="Page-1">
        <mxGraphModel dx="1916" dy="1713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-430" y="440" as="sourcePoint"/>
                        <mxPoint x="1234.7058823529412" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Logging &amp;amp; Monitoring &amp;amp; Audit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="180" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Auth" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="-170" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="89" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="129.99999999999727" y="-3.75" as="sourcePoint"/>
                        <mxPoint x="-290" y="-2.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="55" target="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="52" y="112" as="sourcePoint"/>
                        <mxPoint x="147.53576309621258" y="-32.89212336534433" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Validate / Tranform" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="-270" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.723;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="89" target="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170.32000000000016" y="-41.20499999999993" as="sourcePoint"/>
                        <mxPoint x="310" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="89" target="131" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="37.5" as="sourcePoint"/>
                        <mxPoint x="120" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;REST ( POST | PUT | DELETE ), GraphQL ( GET )&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="-30" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Socket&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-145" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="89" target="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="232.46423690378742" y="-32.892123365344105" as="sourcePoint"/>
                        <mxPoint x="327.5735931288068" y="-131.71572875253787" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="97" target="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="-160" as="sourcePoint"/>
                        <mxPoint x="460" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="&lt;b&gt;Client (FE)&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="-425" y="-30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1 : MongoDB&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="450" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;2 : PosgreSQL&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="-230" y="450" width="90" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;3 : Qdrant&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="-90" y="450" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;4 : Elastich Search&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="60" y="450" width="80" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;5 :&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start;&quot;&gt;Redis (Valkey)&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="200" y="450" width="70" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;API Gateway Service&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="-25" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="210" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=67.5;entryPerimeter=0;" parent="1" source="43" target="93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="280" as="sourcePoint"/>
                        <mxPoint x="-130" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="-190" width="50" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=classic;html=1;entryX=0.935;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="95" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-60" y="-126" as="sourcePoint"/>
                        <mxPoint x="-130" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;WORKER 1&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-155" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=60;entryPerimeter=0;" parent="1" source="98" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Save raw data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="-255" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;1&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="470" y="-340" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="101" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="-55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;WORKER 2&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-25" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Process Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-190" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="107" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="-150" as="sourcePoint"/>
                        <mxPoint x="730" y="-50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-280" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-175" width="50" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;exitX=0.988;exitY=0.687;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="107" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="-45" as="sourcePoint"/>
                        <mxPoint x="740" y="-45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="107" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="-125" as="sourcePoint"/>
                        <mxPoint x="380" y="-70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="Up Testnet" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="-50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="116" target="121" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="140" as="sourcePoint"/>
                        <mxPoint x="790" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="810" y="-55" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;exitX=0.723;exitY=0.977;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="107" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="170" as="sourcePoint"/>
                        <mxPoint x="540" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="Publish data Redis" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="5" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="515" y="210" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="126" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="180" as="sourcePoint"/>
                        <mxPoint x="480" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;WORKER 3&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="100" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="131" target="43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="140" as="sourcePoint"/>
                        <mxPoint x="260" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="137" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="20" as="sourcePoint"/>
                        <mxPoint x="550" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="89" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="35" as="sourcePoint"/>
                        <mxPoint x="190" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=none;html=1;" parent="1" source="140" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;b style=&quot;color: rgb(63, 63, 63); font-size: 15px;&quot;&gt;WORKER 4&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="120" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Query&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="3" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="300" y="270" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="40" y="270" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="165" y="330" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="141" target="144" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="120" as="sourcePoint"/>
                        <mxPoint x="24" y="148" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="141" target="145" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="250" as="sourcePoint"/>
                        <mxPoint x="100" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="141" target="143" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="290" as="sourcePoint"/>
                        <mxPoint x="200" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="129" target="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="140" as="sourcePoint"/>
                        <mxPoint x="260" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;GraphQL&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="140" y="50" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Kafka&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" parent="1" vertex="1">
                    <mxGeometry x="20" y="35" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Kafka&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="250" y="-40" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Redis ( pub/sub )&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;rotation=40;" parent="1" vertex="1">
                    <mxGeometry x="298.66" y="110" width="141.34" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="89" target="101" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" as="sourcePoint"/>
                        <mxPoint x="310" y="-50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Kafka&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-55;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-80" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
